version: "3.3"
services:
  rabbitmq:
      image: rabbitmq:3-management
      ports:
       - 15672:15672
       - 5672:5672
      environment:
        - RABBITMQ_DEFAULT_USER=admin
        - RABBITMQ_DEFAULT_PASS=admin

  influxdb:
      image: influxdb
      ports:
       - 8086:8086


#  meteo-station-worker:
#      build: ../
#      command: mvn clean package && java -jar /app/meteo-station-worker-1.0-SNAPSHOT.jar
#      environment:
#        - AMQP_HOST=amqp://admin:admin@rabbitmq:5672
#        - AMQP_QUEUE=meteo-influxdb
#        - INFLUX_HOST=http://influxdb:8086
#        - INFLUX_USERNAME=root
#        - INFLUX_PASSWORD=root
#        - INFLUX_DB=meteo
#      depends_on:
#        - rabbitmq
#        - influxdb